#alt_asm_name	prim_asm_name	alt_scaf_name	alt_scaf_acc	parent_type	parent_name	parent_acc	region_name	ori	alt_scaf_start	alt_scaf_stop	parent_start	parent_stop	alt_start_tail	alt_stop_tail
PATCHES	Primary Assembly	HG1342_HG2282_PATCH	KQ031383.1	CHROMOSOME	1	CM000663.2	PRAME_REGION_1	+	1	467143	12818488	13312803	0	0
PATCHES	Primary Assembly	HSCHR1_5_CTG3	KQ983255.1	CHROMOSOME	1	CM000663.2	PRAME_REGION_1	+	1	278659	13004385	13312803	0	0
PATCHES	Primary Assembly	HG1343_HG173_HG459_PATCH	MU273333.1	CHROMOSOME	1	CM000663.2	REGION200	b	1	1572686	16195864	17157486	0	0
PATCHES	Primary Assembly	HG2095_PATCH	KN538361.1	CHROMOSOME	1	CM000663.2	REGION200	+	1	305542	17157487	17460319	0	0
PATCHES	Primary Assembly	HSCHR1_4_CTG3	KQ458383.1	CHROMOSOME	1	CM000663.2	REGION228	+	1	349938	23237486	23579959	0	0
PATCHES	Primary Assembly	HG2058_PATCH	KN196473.1	CHROMOSOME	1	CM000663.2	REGION189	b	1	166200	26512383	26678582	0	0
PATCHES	Primary Assembly	HSCHR1_8_CTG3	KZ208904.1	CHROMOSOME	1	CM000663.2	REGION246	+	1	166136	28206357	28366763	0	0
PATCHES	Primary Assembly	HG460_PATCH	KZ559100.1	CHROMOSOME	1	CM000663.2	REGION261	+	1	44955	29545040	29590578	0	0
PATCHES	Primary Assembly	HG986_PATCH	KN196472.1	CHROMOSOME	1	CM000663.2	FOXO6	+	1	186494	41250328	41436604	0	0
PATCHES	Primary Assembly	HSCHR1_9_CTG3	KZ208905.1	CHROMOSOME	1	CM000663.2	REGION247	+	1	140355	72287734	72419130	0	0
PATCHES	Primary Assembly	HSCHR1_3_CTG3	KQ458382.1	CHROMOSOME	1	CM000663.2	REGION229	+	1	141019	103909381	104045121	0	0
PATCHES	Primary Assembly	HSCHR1_6_CTG3	KV880763.1	CHROMOSOME	1	CM000663.2	REGION240	b	1	551020	107987825	108539424	0	0
PATCHES	Primary Assembly	HG2104_PATCH	KN196474.1	CHROMOSOME	1	CM000663.2	REGION190	+	1	122022	112909422	113029606	0	0
PATCHES	Primary Assembly	HSCHR1_12_CTG3	MU273330.1	CHROMOSOME	1	CM000663.2	REGION304	+	1	516764	120382304	120906271	0	0
PATCHES	Primary Assembly	HG2515_PATCH	MU273335.1	CHROMOSOME	1	CM000663.2	REGION305	+	1	211934	156441444	156653375	0	0
PATCHES	Primary Assembly	HG2577_PATCH	MU273336.1	CHROMOSOME	1	CM000663.2	REGION306	+	1	250447	159248175	159498620	0	0
PATCHES	Primary Assembly	HSCHR1_5_CTG31	MU273331.1	CHROMOSOME	1	CM000663.2	REGION307	+	1	847441	196150325	197082310	0	0
PATCHES	Primary Assembly	HG1832_PATCH	KN538360.1	CHROMOSOME	1	CM000663.2	REGION199	+	1	460100	210220259	210677001	0	0
PATCHES	Primary Assembly	HG2002_PATCH	KZ208906.1	CHROMOSOME	1	CM000663.2	RNA5S_REGION_1	+	1	330031	228408802	228753027	0	0
PATCHES	Primary Assembly	HSCHR1_5_CTG32_1	KQ458384.1	CHROMOSOME	1	CM000663.2	TBCE	+	1	212205	235360200	235568613	0	0
PATCHES	Primary Assembly	HG2571_PATCH	MU273334.1	CHROMOSOME	1	CM000663.2	REGION308	+	1	210426	247233558	247443983	0	0
PATCHES	Primary Assembly	HSCHR1_6_CTG31	MU273332.1	CHROMOSOME	1	CM000663.2	OLFACTORY_REGION_3	b	1	335159	248352027	248693469	0	0
PATCHES	Primary Assembly	HG1384_PATCH	ML143342.1	CHROMOSOME	2	CM000664.2	REGION275	+	1	84043	16105575	16187687	0	0
PATCHES	Primary Assembly	HG2231_HG2496_PATCH	MU273344.1	CHROMOSOME	2	CM000664.2	APOB	+	1	244725	20949331	21194057	0	0
PATCHES	Primary Assembly	HG2140_PATCH	MU273345.1	CHROMOSOME	2	CM000664.2	REGION309	+	1	174385	21681752	21853976	0	0
PATCHES	Primary Assembly	HG2052_PATCH	MU273343.1	CHROMOSOME	2	CM000664.2	REGION310	+	1	489404	73330506	73819906	0	0
PATCHES	Primary Assembly	HSCHR2_6_CTG1	MU273340.1	CHROMOSOME	2	CM000664.2	TGOLN2	+	1	284971	85073815	85358733	0	0
PATCHES	Primary Assembly	HG2290_PATCH	KQ031384.1	CHROMOSOME	2	CM000664.2	IGK	+	1	439505	88891175	89330679	0	41740
PATCHES	Primary Assembly	HSCHR2_10_CTG7_2	MU273337.1	CHROMOSOME	2	CM000664.2	REGION311	b	1	431782	95237897	95669507	0	0
PATCHES	Primary Assembly	HG2275_PATCH	MU273342.1	CHROMOSOME	2	CM000664.2	REGION312	+	1	955087	97025303	98029056	0	0
PATCHES	Primary Assembly	HSCHR2_7_CTG7_2	KZ208907.1	CHROMOSOME	2	CM000664.2	REGION248	+	1	181658	126189128	126361783	0	0
PATCHES	Primary Assembly	HSCHR2_12_CTG7_2	MU273339.1	CHROMOSOME	2	CM000664.2	REGION313	+	1	500581	129827759	130324004	0	0
PATCHES	Primary Assembly	HSCHR2_11_CTG7_2	MU273338.1	CHROMOSOME	2	CM000664.2	REGION314	+	1	535251	171569828	172096484	0	0
PATCHES	Primary Assembly	HG2494_PATCH	MU273341.1	CHROMOSOME	2	CM000664.2	COL3A1	+	1	120381	188895041	189015421	0	0
PATCHES	Primary Assembly	HSCHR2_6_CTG7_2	KQ983256.1	CHROMOSOME	2	CM000664.2	REGION233	+	1	535088	205890983	206421450	0	0
PATCHES	Primary Assembly	HSCHR2_8_CTG7_2	KZ208908.1	CHROMOSOME	2	CM000664.2	REGION249	+	1	140361	208007848	208142067	0	0
PATCHES	Primary Assembly	HG2232_PATCH	KN538363.1	CHROMOSOME	2	CM000664.2	REGION201	+	1	365499	233054663	233420161	0	0
PATCHES	Primary Assembly	HG721_PATCH	ML143341.1	CHROMOSOME	2	CM000664.2	REGION276	+	1	145975	238772758	238918045	0	0
PATCHES	Primary Assembly	HG2233_PATCH	KN538362.1	CHROMOSOME	2	CM000664.2	REGION202	+	1	208149	239696904	239905046	0	0
PATCHES	Primary Assembly	HG2236_PATCH	KV766192.1	CHROMOSOME	3	CM000665.2	REGION235	+	1	411654	16687511	17099186	0	0
PATCHES	Primary Assembly	HG2077_PATCH	MU273347.1	CHROMOSOME	3	CM000665.2	REGION315	+	1	301310	32634346	32933084	0	0
PATCHES	Primary Assembly	HG2069_PATCH	MU273348.1	CHROMOSOME	3	CM000665.2	REGION316	+	1	475876	37430162	37903219	0	0
PATCHES	Primary Assembly	HG2066_PATCH	KN196475.1	CHROMOSOME	3	CM000665.2	REGION192	b	1	451168	44474647	44925818	0	0
PATCHES	Primary Assembly	HG2235_PATCH	KQ031385.1	CHROMOSOME	3	CM000665.2	SLC25A26	+	1	373699	66023201	66396803	0	0
PATCHES	Primary Assembly	HG126_PATCH	KN538364.1	CHROMOSOME	3	CM000665.2	RYBP	+	1	415308	72325441	72740399	0	0
PATCHES	Primary Assembly	HSCHR3_5_CTG1	ML143343.1	CHROMOSOME	3	CM000665.2	REGION277	+	1	215443	75363639	75568796	0	0
PATCHES	Primary Assembly	HSCHR3_4_CTG1	KZ208909.1	CHROMOSOME	3	CM000665.2	REGION250	+	1	175849	84799968	84960626	0	0
PATCHES	Primary Assembly	HG2237_PATCH	KQ031386.1	CHROMOSOME	3	CM000665.2	REGION210	+	1	165718	90528825	90699772	0	0
PATCHES	Primary Assembly	HG2022_PATCH	KN196476.1	CHROMOSOME	3	CM000665.2	REGION191	+	1	305979	91247723	91553319	0	0
PATCHES	Primary Assembly	HG2133_PATCH	KZ559104.1	CHROMOSOME	3	CM000665.2	REGION262	+	1	105527	94896163	94997637	0	0
PATCHES	Primary Assembly	HSCHR3_6_CTG2_1	KZ559105.1	CHROMOSOME	3	CM000665.2	REGION263	+	1	195063	112116711	112302325	0	0
PATCHES	Primary Assembly	HSCHR3_9_CTG2_1	KZ559103.1	CHROMOSOME	3	CM000665.2	REGION264	+	1	302885	128137812	128433766	0	0
PATCHES	Primary Assembly	HSCHR3_8_CTG2_1	KZ559102.1	CHROMOSOME	3	CM000665.2	REGION265	+	1	197752	175333210	175524240	0	0
PATCHES	Primary Assembly	HSCHR3_7_CTG2_1	KZ559101.1	CHROMOSOME	3	CM000665.2	REGION266	+	1	164041	176115490	176274065	0	0
PATCHES	Primary Assembly	HG2264_PATCH	MU273346.1	CHROMOSOME	3	CM000665.2	REGION317	b	1	469342	187190322	187659631	0	0
PATCHES	Primary Assembly	HG699_PATCH	ML143344.1	CHROMOSOME	4	CM000666.2	REGION282	+	1	235734	1421767	1660835	0	0
PATCHES	Primary Assembly	HG1298_PATCH	ML143347.1	CHROMOSOME	4	CM000666.2	REGION279	+	1	176674	8728948	8923891	0	0
PATCHES	Primary Assembly	HSCHR4_2_CTG4	KQ090013.1	CHROMOSOME	4	CM000666.2	REGION222	+	1	90922	14931450	15019028	0	0
PATCHES	Primary Assembly	HG287_PATCH	MU273351.1	CHROMOSOME	4	CM000666.2	GBA3	+	1	205691	22678208	22883898	0	0
PATCHES	Primary Assembly	HG1299_PATCH	ML143346.1	CHROMOSOME	4	CM000666.2	REGION280	+	1	53476	31788957	31855391	0	0
PATCHES	Primary Assembly	HG1296_PATCH	ML143348.1	CHROMOSOME	4	CM000666.2	REGION278	+	1	125549	32810823	32942229	0	0
PATCHES	Primary Assembly	HG2525_PATCH	ML143345.1	CHROMOSOME	4	CM000666.2	REGION281	+	1	262638	49074722	49336924	0	78428
PATCHES	Primary Assembly	HG705_PATCH	ML143349.1	CHROMOSOME	4	CM000666.2	REGION283	+	1	276109	58666869	58984981	0	0
PATCHES	Primary Assembly	HSCHR4_8_CTG12	KQ090014.1	CHROMOSOME	4	CM000666.2	REGION223	+	1	163749	65880454	66040277	0	0
PATCHES	Primary Assembly	HSCHR4_9_CTG12	KQ090015.1	CHROMOSOME	4	CM000666.2	REGION224	+	1	236512	69959865	70191926	0	0
PATCHES	Primary Assembly	HSCHR4_2_CTG8_1	MU273349.1	CHROMOSOME	4	CM000666.2	PRSS48	+	1	308682	151063270	151371951	0	0
PATCHES	Primary Assembly	HSCHR4_12_CTG12	KV766193.1	CHROMOSOME	4	CM000666.2	REGION236	+	1	420675	154079465	154493046	0	0
PATCHES	Primary Assembly	HG2155_PATCH	MU273350.1	CHROMOSOME	4	CM000666.2	REGION318	+	1	113364	188991774	189102649	0	0
PATCHES	Primary Assembly	HSCHR4_11_CTG12	KQ983258.1	CHROMOSOME	4	CM000666.2	REGION134	+	1	185950	189907071	190093263	0	19457
PATCHES	Primary Assembly	HG2023_PATCH	KQ983257.1	CHROMOSOME	4	CM000666.2	REGION134	+	1	230434	189907071	190204555	0	0
PATCHES	Primary Assembly	HSCHR5_9_CTG1	KZ208910.1	CHROMOSOME	5	CM000667.2	REGION251	+	1	135987	3768476	3899281	0	0
PATCHES	Primary Assembly	HG2476_PATCH	MU273353.1	CHROMOSOME	5	CM000667.2	UBE2QL1	+	1	208405	6297827	6504595	0	0
PATCHES	Primary Assembly	HSCHR5_7_CTG1	KN196477.1	CHROMOSOME	5	CM000667.2	REGION193	+	1	139087	21098347	21230960	0	0
PATCHES	Primary Assembly	HSCHR5_8_CTG1	KV575243.1	CHROMOSOME	5	CM000667.2	GUSBP1	+	1	362221	21448370	21713081	0	0
PATCHES	Primary Assembly	HSCHR5_10_CTG1	MU273356.1	CHROMOSOME	5	CM000667.2	PRDM9	+	1	302485	23369984	23672469	0	0
PATCHES	Primary Assembly	HG1395_PATCH	ML143350.1	CHROMOSOME	5	CM000667.2	ECSCR	+	1	89956	139409472	139500161	0	0
PATCHES	Primary Assembly	HG2308_PATCH	MU273355.1	CHROMOSOME	5	CM000667.2	PCDHB@	+	1	508332	140764825	141273156	0	0
PATCHES	Primary Assembly	HG30_PATCH	KV575244.1	CHROMOSOME	5	CM000667.2	REGION234	b	1	673059	179235294	179907499	0	0
PATCHES	Primary Assembly	HG1046_PATCH	MU273352.1	CHROMOSOME	5	CM000667.2	REGION319	+	1	29438	181448822	181478259	0	4962
PATCHES	Primary Assembly	HG2057_PATCH	KZ208911.1	CHROMOSOME	6	CM000668.2	GCNT2	+	1	242796	10489117	10731912	0	0
PATCHES	Primary Assembly	HSCHR6_1_CTG10	KQ090017.1	CHROMOSOME	6	CM000668.2	REGION225	+	1	82315	13101650	13179113	0	0
PATCHES	Primary Assembly	HSCHR6_1_CTG1	MU273357.1	CHROMOSOME	6	CM000668.2	REGION320	b	1	383128	26453821	26859000	0	0
PATCHES	Primary Assembly	HG1651_PATCH	KQ031387.1	CHROMOSOME	6	CM000668.2	REGION211	+	1	320750	61123605	61470683	0	0
PATCHES	Primary Assembly	HG2128_PATCH	KN196478.1	CHROMOSOME	6	CM000668.2	REGION194	+	1	268330	67533466	67796090	0	0
PATCHES	Primary Assembly	HG2072_PATCH	KQ090016.1	CHROMOSOME	6	CM000668.2	REGION214	+	1	245716	82140389	82375901	0	0
PATCHES	Primary Assembly	HG2121_PATCH	KV766194.1	CHROMOSOME	6	CM000668.2	CASP8AP2	+	1	139427	89804656	89941739	0	0
PATCHES	Primary Assembly	HG563_PATCH	ML143351.1	CHROMOSOME	6	CM000668.2	REGION284	+	1	73265	95012984	95133130	0	0
PATCHES	Primary Assembly	HG1309_PATCH	ML143352.1	CHROMOSOME	7	CM000669.2	REGION145	+	19590	254759	43902	279542	19589	0
PATCHES	Primary Assembly	HSCHR7_3_CTG1	KZ559106.1	CHROMOSOME	7	CM000669.2	REGION267	+	1	172555	9026358	9192359	0	0
PATCHES	Primary Assembly	HSCHR7_4_CTG1	MU273358.1	CHROMOSOME	7	CM000669.2	REGION321	b	1	464417	54005772	54470182	0	0
PATCHES	Primary Assembly	HG2088_PATCH	KV880764.1	CHROMOSOME	7	CM000669.2	REGION241	+	1	142129	99092372	99228806	0	0
PATCHES	Primary Assembly	HG2266_PATCH	KV880765.1	CHROMOSOME	7	CM000669.2	REGION242	b	1	468267	107154479	107622612	0	0
PATCHES	Primary Assembly	HG708_PATCH	KZ208912.1	CHROMOSOME	7	CM000669.2	REGION252	+	1	589656	143380637	144045426	0	0
PATCHES	Primary Assembly	HSCHR7_3_CTG4_4	KZ208913.1	CHROMOSOME	7	CM000669.2	REGION252	+	1	680662	144045427	144630931	0	0
PATCHES	Primary Assembly	HG2239_PATCH	KQ031388.1	CHROMOSOME	7	CM000669.2	REGION212	+	1	179932	154422352	154602937	0	0
PATCHES	Primary Assembly	HG2267_PATCH	MU273362.1	CHROMOSOME	8	CM000670.2	REGION322	b	1	429744	6064671	6494266	0	0
PATCHES	Primary Assembly	HG76_PATCH	KZ208915.1	CHROMOSOME	8	CM000670.2	DEFENSIN_REGION_1	b	1	6367528	6604731	13171905	0	0
PATCHES	Primary Assembly	HG2068_PATCH	KV880767.1	CHROMOSOME	8	CM000670.2	REGION243	+	1	265876	21395510	21659610	0	0
PATCHES	Primary Assembly	HG2176_PATCH	MU273359.1	CHROMOSOME	8	CM000670.2	REGION323	+	1	150302	48065378	48214652	0	0
PATCHES	Primary Assembly	HG2067_PATCH	KV880766.1	CHROMOSOME	8	CM000670.2	REGION244	+	1	156998	57022151	57173350	0	0
PATCHES	Primary Assembly	HG2408_PATCH	MU273361.1	CHROMOSOME	8	CM000670.2	REGION324	+	1	106905	124465412	124571955	0	0
PATCHES	Primary Assembly	HSCHR8_7_CTG7	KZ559107.1	CHROMOSOME	8	CM000670.2	REGION268	+	1	103072	129724678	129818699	0	0
PATCHES	Primary Assembly	HG2031_PATCH	MU273363.1	CHROMOSOME	8	CM000670.2	REGION154	+	1	207371	141333447	141540817	0	0
PATCHES	Primary Assembly	HG2419_PATCH	KZ208914.1	CHROMOSOME	8	CM000670.2	SLC39A4	+	1	165120	144269398	144434518	0	0
PATCHES	Primary Assembly	HG1047_PATCH	MU273360.1	CHROMOSOME	8	CM000670.2	REGION325	+	1	36077	145042560	145078636	0	3213
PATCHES	Primary Assembly	HSCHR9_1_CTG6	KQ090018.1	CHROMOSOME	9	CM000671.2	REGION226	+	1	163882	8983671	9142737	0	0
PATCHES	Primary Assembly	HSCHR9_1_CTG7	KQ090019.1	CHROMOSOME	9	CM000671.2	REGION227	+	1	134099	24949709	25079413	0	0
PATCHES	Primary Assembly	HG1206_PATCH	MU273366.1	CHROMOSOME	9	CM000671.2	CNTNAP3C	+	1	186842	61281967	61468808	0	382826
PATCHES	Primary Assembly	HG2158_PATCH	MU273364.1	CHROMOSOME	9	CM000671.2	REGION326	+	1	340717	88519456	88854463	0	0
PATCHES	Primary Assembly	HG1012_PATCH	MU273365.1	CHROMOSOME	9	CM000671.2	ASPN	+	1	482250	92165272	92647523	0	0
PATCHES	Primary Assembly	HG2030_PATCH	KN196479.1	CHROMOSOME	9	CM000671.2	ABO	+	1	330164	133174055	133504070	0	0
PATCHES	Primary Assembly	HG613_PATCH	ML143353.1	CHROMOSOME	9	CM000671.2	REGION285	+	1	25408	134176072	134201322	0	0
PATCHES	Primary Assembly	HG545_PATCH	ML143354.1	CHROMOSOME	10	CM000672.2	REGION290	+	1	454963	38363173	38781896	0	0
PATCHES	Primary Assembly	HG2244_HG2245_PATCH	KN538367.1	CHROMOSOME	10	CM000672.2	REGION205	+	1	420164	38918270	39338430	0	0
PATCHES	Primary Assembly	HG1277_PATCH	ML143355.1	CHROMOSOME	10	CM000672.2	REGION298	+	1	292944	47739150	48074662	0	0
PATCHES	Primary Assembly	HSCHR10_1_CTG6	KQ090020.1	CHROMOSOME	10	CM000672.2	REGION216	+	1	185507	65503225	65684914	0	0
PATCHES	Primary Assembly	HG2191_PATCH	KN196480.1	CHROMOSOME	10	CM000672.2	REGION195	+	1	277797	74797382	75073121	0	0
PATCHES	Primary Assembly	HG2334_PATCH	KQ090021.1	CHROMOSOME	10	CM000672.2	PTEN	+	1	264545	87784179	88048756	0	0
PATCHES	Primary Assembly	HG2576_PATCH	MU273367.1	CHROMOSOME	10	CM000672.2	PNLIPRP2	+	1	196262	116589005	116785266	0	0
PATCHES	Primary Assembly	HG2242_HG2243_PATCH	KN538366.1	CHROMOSOME	10	CM000672.2	REGION204	+	1	85284	124109957	124195365	0	0
PATCHES	Primary Assembly	HG2241_PATCH	KN538365.1	CHROMOSOME	10	CM000672.2	REGION203	+	1	14347	131588434	131607480	0	0
PATCHES	Primary Assembly	HG107_HG2565_PATCH	KQ759759.2	CHROMOSOME	11	CM000673.2	MUCIN_REGION_1	+	1	204999	1012544	1207515	0	0
PATCHES	Primary Assembly	HG152_PATCH	MU273369.1	CHROMOSOME	11	CM000673.2	KRTAP_REGION_2	+	1	434831	1265735	1694855	0	0
PATCHES	Primary Assembly	HG28_PATCH	ML143358.1	CHROMOSOME	11	CM000673.2	REGION302	b	1	270122	1809498	2077600	0	0
PATCHES	Primary Assembly	HG2578_PATCH	MU273371.1	CHROMOSOME	11	CM000673.2	OR52E1	+	1	122722	5003681	5126401	0	0
PATCHES	Primary Assembly	HSCHR11_1_CTG1_2	KN538368.1	CHROMOSOME	11	CM000673.2	OLFACTORY_REGION_2	+	1	203552	7779133	7972558	0	0
PATCHES	Primary Assembly	HG2111_PATCH	ML143360.1	CHROMOSOME	11	CM000673.2	REGION288	+	1	170928	18251175	18419476	0	0
PATCHES	Primary Assembly	HG2114_PATCH	KZ559109.1	CHROMOSOME	11	CM000673.2	REGION269	+	1	279644	47572175	47847277	0	0
PATCHES	Primary Assembly	HG2060_PATCH	KZ559108.1	CHROMOSOME	11	CM000673.2	REGION270	+	1	305244	49535823	49841095	0	0
PATCHES	Primary Assembly	HG1708_PATCH	KV766195.1	CHROMOSOME	11	CM000673.2	OLFACTORY_REGION_4	+	1	140877	49958373	50099251	0	0
PATCHES	Primary Assembly	HG2568_PATCH	MU273370.1	CHROMOSOME	11	CM000673.2	OLFACTORY_REGION_1	+	1	344606	56189252	56533855	0	0
PATCHES	Primary Assembly	HSCHR11_1_CTG3_1	KZ559111.1	CHROMOSOME	11	CM000673.2	REGION271	+	1	181167	59910346	60087289	0	0
PATCHES	Primary Assembly	HG2115_PATCH	ML143359.1	CHROMOSOME	11	CM000673.2	PPFIA1	+	1	217075	70244180	70455787	0	0
PATCHES	Primary Assembly	HG1445_PATCH	ML143357.1	CHROMOSOME	11	CM000673.2	REGION286	+	1	165419	87928891	88117772	0	0
PATCHES	Primary Assembly	HSCHR11_2_CTG8	KZ559110.1	CHROMOSOME	11	CM000673.2	REGION272	+	1	301637	90093878	90364703	0	0
PATCHES	Primary Assembly	HG2116_PATCH	KQ090022.1	CHROMOSOME	11	CM000673.2	REGION215	+	1	181958	92232311	92410192	0	0
PATCHES	Primary Assembly	HG1521_PATCH	ML143356.1	CHROMOSOME	11	CM000673.2	REGION287	+	1	45257	96542549	96587148	0	0
PATCHES	Primary Assembly	HSCHR11_2_CTG3_1	MU273368.1	CHROMOSOME	11	CM000673.2	CASP12	+	1	261194	104700868	104962061	0	0
PATCHES	Primary Assembly	HG2217_PATCH	KN196481.1	CHROMOSOME	11	CM000673.2	SLC37A4	+	1	108875	118978401	119087276	0	0
PATCHES	Primary Assembly	HSCHR12_2_CTG1	KQ090023.1	CHROMOSOME	12	CM000674.2	REGION217	+	1	109323	1033530	1135924	0	0
PATCHES	Primary Assembly	HG1815_PATCH	KZ208916.1	CHROMOSOME	12	CM000674.2	REGION253	+	1	1046838	1657857	2698722	0	0
PATCHES	Primary Assembly	HG1398_PATCH	ML143362.1	CHROMOSOME	12	CM000674.2	C1R	+	1	192531	7071546	7264845	0	0
PATCHES	Primary Assembly	HG1362_PATCH	KN538369.1	CHROMOSOME	12	CM000674.2	REGION206	b	1	541038	12031003	12572035	0	0
PATCHES	Primary Assembly	HG23_PATCH	KN196482.1	CHROMOSOME	12	CM000674.2	REGION196	b	1	211377	17717409	17928910	0	0
PATCHES	Primary Assembly	HG2554_PATCH	MU273372.1	CHROMOSOME	12	CM000674.2	REGION327	+	1	104537	53276241	53380787	0	0
PATCHES	Primary Assembly	HSCHR12_8_CTG2_1	KZ208918.1	CHROMOSOME	12	CM000674.2	REGION255	+	1	174808	86094144	86261655	0	0
PATCHES	Primary Assembly	HG2063_PATCH	KQ759760.1	CHROMOSOME	12	CM000674.2	REGION232	b	1	315610	86768210	87083988	0	0
PATCHES	Primary Assembly	HG2047_PATCH	KZ208917.1	CHROMOSOME	12	CM000674.2	REGION254	+	1	64689	121594225	121658918	0	0
PATCHES	Primary Assembly	HG2247_PATCH	KN538370.1	CHROMOSOME	12	CM000674.2	REGION207	+	1	86533	122057735	122145576	0	0
PATCHES	Primary Assembly	HSCHR12_9_CTG2_1	KZ559112.1	CHROMOSOME	12	CM000674.2	REGION273	+	1	154139	127053477	127193247	0	0
PATCHES	Primary Assembly	HG2246_HG2248_HG2276_PATCH	ML143361.1	CHROMOSOME	12	CM000674.2	GALNT9	+	1	297568	132092972	132391208	0	0
PATCHES	Primary Assembly	HG2509_PATCH	ML143366.1	CHROMOSOME	13	CM000675.2	NOR_CHR_13	+	1	409912	15590088	16000000	0	0
PATCHES	Primary Assembly	HG2291_PATCH	KN538372.1	CHROMOSOME	13	CM000675.2	BAGE5	+	169909	356766	18171249	18358106	169908	0
PATCHES	Primary Assembly	HSCHR13_1_CTG7	KQ090024.1	CHROMOSOME	13	CM000675.2	REGION218	+	1	168146	84294441	84452423	0	0
PATCHES	Primary Assembly	HG1817_1_PATCH	ML143363.1	CHROMOSOME	13	CM000675.2	REGION197	+	1	2242	86200738	86202979	0	5067
PATCHES	Primary Assembly	HG2216_PATCH	KN196483.1	CHROMOSOME	13	CM000675.2	REGION197	+	12122	35455	86269523	86292877	12121	0
PATCHES	Primary Assembly	HG2249_PATCH	KN538373.1	CHROMOSOME	13	CM000675.2	REGION208	+	1	148762	100900735	101049613	0	0
PATCHES	Primary Assembly	HSCHR13_1_CTG8	KQ090025.1	CHROMOSOME	13	CM000675.2	REGION219	+	1	123480	108604134	108722945	0	0
PATCHES	Primary Assembly	HG1523_PATCH	ML143364.1	CHROMOSOME	13	CM000675.2	REGION289	+	1	158944	111786909	111851680	0	0
PATCHES	Primary Assembly	HG1524_PATCH	ML143365.1	CHROMOSOME	13	CM000675.2	REGION169	+	1	65394	113649178	113763795	0	0
PATCHES	Primary Assembly	HG2288_HG2289_PATCH	KN538371.1	CHROMOSOME	13	CM000675.2	REGION209	+	1	206320	113936976	114147229	0	0
PATCHES	Primary Assembly	HG2510_PATCH	ML143367.1	CHROMOSOME	14	CM000676.2	NOR_CHR_14	+	1	399183	15600817	16000000	0	0
PATCHES	Primary Assembly	HG2526_HG2573_PATCH	MU273373.1	CHROMOSOME	14	CM000676.2	OR4Q2_OR11H7	+	1	722645	19797319	20519964	0	0
PATCHES	Primary Assembly	HG1_PATCH	KZ208920.1	CHROMOSOME	14	CM000676.2	REGION256	+	1	690932	23699022	24389954	0	0
PATCHES	Primary Assembly	HSCHR14_9_CTG1	ML143368.1	CHROMOSOME	14	CM000676.2	REGION291	+	1	264228	46309691	46567274	0	0
PATCHES	Primary Assembly	HSCHR14_8_CTG1	KZ208919.1	CHROMOSOME	14	CM000676.2	REGION257	+	1	171798	63664049	63829157	0	0
PATCHES	Primary Assembly	HG2511_PATCH	ML143372.1	CHROMOSOME	15	CM000677.2	NOR_CHR_15	+	1	396515	16603485	17000000	0	0
PATCHES	Primary Assembly	HG2365_PATCH	ML143371.1	CHROMOSOME	15	CM000677.2	PRADER_WILLI	+	1	5500449	19775255	24552710	0	0
PATCHES	Primary Assembly	HSCHR15_6_CTG8	KQ031389.1	CHROMOSOME	15	CM000677.2	REGION25	b	1	2365364	30012327	32846950	0	0
PATCHES	Primary Assembly	HSCHR15_9_CTG8	MU273375.1	CHROMOSOME	15	CM000677.2	REGION328	+	1	204007	34261291	34457915	0	0
PATCHES	Primary Assembly	HG2198_PATCH	ML143370.1	CHROMOSOME	15	CM000677.2	REGION299	+	1	369264	74172576	74539995	0	0
PATCHES	Primary Assembly	HG2280_PATCH	MU273374.1	CHROMOSOME	15	CM000677.2	REGION329	+	1	1154574	83394207	84662728	0	0
PATCHES	Primary Assembly	HG2499_PATCH	ML143369.1	CHROMOSOME	15	CM000677.2	REGION303	+	1	87326	101893864	101981189	0	10437
PATCHES	Primary Assembly	HG401_PATCH	MU273376.1	CHROMOSOME	16	CM000678.2	REGION173	+	1	87715	1933853	2021571	0	0
PATCHES	Primary Assembly	HSCHR16_5_CTG1	KQ090026.1	CHROMOSOME	16	CM000678.2	REGION221	+	1	59016	2820536	2873621	0	0
PATCHES	Primary Assembly	HG2263_PATCH	KZ559113.1	CHROMOSOME	16	CM000678.2	FRA16A	+	1	480415	16998740	17478916	0	0
PATCHES	Primary Assembly	HG926_PATCH	KV880768.1	CHROMOSOME	16	CM000678.2	REGION245	b	1	1927115	21176310	22760988	0	0
PATCHES	Primary Assembly	HG2471_PATCH	ML143373.1	CHROMOSOME	16	CM000678.2	SLC5A11	+	1	270967	24749301	25017484	0	0
PATCHES	Primary Assembly	HSCHR16_4_CTG3_1	KQ090027.1	CHROMOSOME	16	CM000678.2	REGION220	+	1	267463	71137292	71399966	0	0
PATCHES	Primary Assembly	HSCHR16_5_CTG3_1	KZ208921.1	CHROMOSOME	16	CM000678.2	CTRB1_CTRB2	b	1	78609	75169811	75248387	0	0
PATCHES	Primary Assembly	HSCHR16_3_CTG3_1	KQ031390.1	CHROMOSOME	16	CM000678.2	REGION213	+	1	169136	75930096	76091406	0	0
PATCHES	Primary Assembly	HG405_PATCH	MU273377.1	CHROMOSOME	16	CM000678.2	REGION330	+	1	334997	80951762	81286736	0	0
PATCHES	Primary Assembly	HG2285_HG106_HG2252_PATCH	KV766196.1	CHROMOSOME	17	CM000679.2	RFLNB	+	1	281919	402638	722442	0	0
PATCHES	Primary Assembly	HG2087_PATCH	ML143374.1	CHROMOSOME	17	CM000679.2	REGION300	+	1	137908	7244673	7379543	0	0
PATCHES	Primary Assembly	HG2046_PATCH	KV575245.1	CHROMOSOME	17	CM000679.2	POLR2A	+	1	154723	7379544	7534268	0	0
PATCHES	Primary Assembly	HSCHR17_3_CTG1	KV766198.1	CHROMOSOME	17	CM000679.2	REGION238	+	1	276292	18239627	18506313	0	0
PATCHES	Primary Assembly	HG2407_PATCH	MU273380.1	CHROMOSOME	17	CM000679.2	NF1	+	1	538541	30920827	31459679	0	0
PATCHES	Primary Assembly	HSCHR17_13_CTG4	MU273378.1	CHROMOSOME	17	CM000679.2	KRTAP_REGION_1	+	1	372839	41050198	41432935	0	0
PATCHES	Primary Assembly	HSCHR17_11_CTG4	KV766197.1	CHROMOSOME	17	CM000679.2	REGION237	+	1	246895	52434177	52673566	0	0
PATCHES	Primary Assembly	HSCHR17_12_CTG4	KZ559114.1	CHROMOSOME	17	CM000679.2	REGION176	+	1	116753	72833331	72935743	0	0
PATCHES	Primary Assembly	HG2580_PATCH	MU273383.1	CHROMOSOME	17	CM000679.2	CD300H	+	1	172609	74423553	74596161	0	0
PATCHES	Primary Assembly	HG2118_PATCH	MU273379.1	CHROMOSOME	17	CM000679.2	REGION331	+	1	234878	79977090	80210172	0	0
PATCHES	Primary Assembly	HG1369_PATCH	MU273382.1	CHROMOSOME	17	CM000679.2	REGION332	+	1	187626	81345363	81531421	0	0
PATCHES	Primary Assembly	HG1320_PATCH	ML143375.1	CHROMOSOME	17	CM000679.2	REGION301	+	1	56695	81736740	81843202	0	0
PATCHES	Primary Assembly	HG2251_PATCH	MU273381.1	CHROMOSOME	17	CM000679.2	REGION333	+	1	144689	83103578	83247441	0	0
PATCHES	Primary Assembly	HSCHR18_1_CTG1	KZ559116.1	CHROMOSOME	18	CM000680.2	REGION274	+	1	163186	1744182	1884837	0	0
PATCHES	Primary Assembly	HSCHR18_5_CTG1_1	KQ458385.1	CHROMOSOME	18	CM000680.2	REGION230	+	1	205101	22388680	22588100	0	0
PATCHES	Primary Assembly	HG2412_PATCH	KZ559115.1	CHROMOSOME	18	CM000680.2	SLC14A2_AS1	+	1	230843	45379886	45610729	0	0
PATCHES	Primary Assembly	HG2213_PATCH	KQ090028.1	CHROMOSOME	18	CM000680.2	CTIF	+	1	407387	48514982	48918117	0	0
PATCHES	Primary Assembly	HG2442_PATCH	KZ208922.1	CHROMOSOME	18	CM000680.2	REGION258	+	1	93070	70423088	70510260	0	0
PATCHES	Primary Assembly	HSCHR19_6_CTG2	MU273387.1	CHROMOSOME	19	CM000681.2	FUT3	+	1	89211	5826400	5915642	0	0
PATCHES	Primary Assembly	HG2461_PATCH	MU273384.1	CHROMOSOME	19	CM000681.2	MUC16	+	1	333754	8765058	9083986	0	0
PATCHES	Primary Assembly	HG109_PATCH	ML143376.1	CHROMOSOME	19	CM000681.2	SAMD1	+	1	493165	13788160	14281006	0	0
PATCHES	Primary Assembly	HG26_PATCH	KQ458386.1	CHROMOSOME	19	CM000681.2	REGION231	b	1	405389	38590365	38995717	0	0
PATCHES	Primary Assembly	HG2569_PATCH	MU273385.1	CHROMOSOME	19	CM000681.2	IFNL4	+	1	137818	39219618	39357436	0	0
PATCHES	Primary Assembly	HG2021_PATCH	KN196484.1	CHROMOSOME	19	CM000681.2	FCGBP	+	1	370917	39740125	40095774	0	0
PATCHES	Primary Assembly	HSCHR19KIR_0019-4656-A_CTG3_1	KV575246.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	163926	54698377	54862477	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TA01_1_CTG3_1	KV575247.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	170206	54698377	54868566	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TA01_2_CTG3_1	KV575248.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	168131	54698377	54866476	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TB04_CTG3_1	KV575249.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	293522	54698377	54859094	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TB01_CTG3_1	KV575250.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	241058	54698377	54911985	0	0
PATCHES	Primary Assembly	HSCHR19KIR_HG2394_CTG3_1	KV575251.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	159285	54698377	54857647	0	0
PATCHES	Primary Assembly	HSCHR19KIR_502960008-2_CTG3_1	KV575252.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	178197	54698377	54877599	0	0
PATCHES	Primary Assembly	HSCHR19KIR_502960008-1_CTG3_1	KV575253.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	166713	54698377	54865096	0	0
PATCHES	Primary Assembly	HSCHR19KIR_0010-5217-AB_CTG3_1	KV575254.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	99845	54698377	54877460	0	0
PATCHES	Primary Assembly	HSCHR19KIR_7191059-1_CTG3_1	KV575255.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	161095	54698377	54859438	0	0
PATCHES	Primary Assembly	HSCHR19KIR_0019-4656-B_CTG3_1	KV575256.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	223118	54698377	54863896	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA04_CTG3_1	KV575257.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	100553	54698377	54879431	0	0
PATCHES	Primary Assembly	HSCHR19KIR_7191059-2_CTG3_1	KV575259.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	171263	54698377	54869651	0	0
PATCHES	Primary Assembly	HSCHR19KIR_HG2396_CTG3_1	KV575260.1	CHROMOSOME	19	CM000681.2	LRC_KIR	+	1	145691	54698377	54857701	0	0
PATCHES	Primary Assembly	HSCHR19KIR_HG2393_CTG3_1	KV575258.1	CHROMOSOME	19	CM000681.2	LRC_KIR	-	1	156965	54720577	54911985	0	0
PATCHES	Primary Assembly	HG2225_PATCH	MU273388.1	CHROMOSOME	20	CM000682.2	REGION334	+	1	273725	13791450	14060116	0	0
PATCHES	Primary Assembly	HG410_PATCH	MU273389.1	CHROMOSOME	20	CM000682.2	MROH8	+	1	355731	37090528	37446229	0	0
PATCHES	Primary Assembly	HG2513_PATCH	ML143377.1	CHROMOSOME	21	CM000683.2	NOR_CHR_21	+	358022	519485	8310972	8472360	358021	0
PATCHES	Primary Assembly	HG2219_PATCH	MU273390.1	CHROMOSOME	21	CM000683.2	REGION335	+	1	336752	28909267	29242861	0	0
PATCHES	Primary Assembly	HG2265_PATCH	MU273391.1	CHROMOSOME	21	CM000683.2	DSCAM	b	1	1020778	39864004	40881124	0	0
PATCHES	Primary Assembly	HG2521_PATCH	MU273392.1	CHROMOSOME	21	CM000683.2	COL18A1	+	1	189707	45382766	45572481	0	0
PATCHES	Primary Assembly	HG2512_PATCH	ML143380.1	CHROMOSOME	22	CM000684.2	NOR_CHR_22	+	1	412368	10097632	10510000	0	0
PATCHES	Primary Assembly	HG1485_PATCH	ML143378.1	CHROMOSOME	22	CM000684.2	REGION292	+	1	461303	16124788	16489297	0	0
PATCHES	Primary Assembly	HSCHR22_4_CTG1	KN196485.1	CHROMOSOME	22	CM000684.2	CYP2D6	+	1	156562	42085050	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_6_CTG1	KQ458387.1	CHROMOSOME	22	CM000684.2	CYP2D6	+	1	155930	42095280	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_7_CTG1	KQ458388.1	CHROMOSOME	22	CM000684.2	CYP2D6	+	1	174749	42106394	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_5_CTG1	KN196486.1	CHROMOSOME	22	CM000684.2	CYP2D6	+	1	153027	42114417	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_8_CTG1	KQ759761.1	CHROMOSOME	22	CM000684.2	CYP2D6	+	1	145162	42122259	42253758	0	0
PATCHES	Primary Assembly	HG494_PATCH	ML143379.1	CHROMOSOME	22	CM000684.2	REGION293	+	1	12295	49970785	49983074	0	0
PATCHES	Primary Assembly	HG1311_HG2539_PATCH	KQ759762.2	CHROMOSOME	22	CM000684.2	SHANK3	+	1	101040	50663907	50764925	0	0
PATCHES	Primary Assembly	HSCHRX_3_CTG7	KV766199.1	CHROMOSOME	X	CM000685.2	REGION239	+	1	188004	4950957	5129468	0	0
PATCHES	Primary Assembly	HG1466_PATCH	ML143385.1	CHROMOSOME	X	CM000685.2	REGION294	+	1	17435	37081326	37291004	0	0
PATCHES	Primary Assembly	HSCHRX_3_CTG3	MU273397.1	CHROMOSOME	X	CM000685.2	CCDC120	+	1	330493	48841166	49171542	0	0
PATCHES	Primary Assembly	HG1506_PATCH	ML143382.1	CHROMOSOME	X	CM000685.2	REGION295	+	1	28824	50213756	50288885	0	0
PATCHES	Primary Assembly	HG2527_PATCH	MU273393.1	CHROMOSOME	X	CM000685.2	TCEAL6	+	1	68810	102104912	102173721	0	0
PATCHES	Primary Assembly	HG1507_PATCH	ML143383.1	CHROMOSOME	X	CM000685.2	REGION296	+	1	68192	114255137	114367567	0	0
PATCHES	Primary Assembly	HG2541_PATCH	MU273394.1	CHROMOSOME	X	CM000685.2	NKRF	+	1	140567	119549000	119689565	0	0
PATCHES	Primary Assembly	HG439_PATCH	ML143381.1	CHROMOSOME	X	CM000685.2	CT47_REGION	+	1	403128	120599933	121083725	0	0
PATCHES	Primary Assembly	HSCHRX_2_CTG14	MU273396.1	CHROMOSOME	X	CM000685.2	UBE2NL	+	1	294119	143714925	144009032	0	0
PATCHES	Primary Assembly	HG1509_PATCH	ML143384.1	CHROMOSOME	X	CM000685.2	REGION297	+	1	14678	144422134	144483176	0	0
PATCHES	Primary Assembly	HSCHRX_1_CTG14	MU273395.1	CHROMOSOME	X	CM000685.2	REGION336	b	1	619716	152384883	153004526	0	0
PATCHES	Primary Assembly	HG1531_PATCH	KZ208923.1	CHROMOSOME	Y	CM000686.2	REGION259	+	1	48370	9034110	9132718	0	0
PATCHES	Primary Assembly	HG1532_PATCH	MU273398.1	CHROMOSOME	Y	CM000686.2	TSPY	+	1	865743	9132719	9641089	0	0
PATCHES	Primary Assembly	HG1535_PATCH	KZ208924.1	CHROMOSOME	Y	CM000686.2	REGION260	+	1	209722	21578942	21828659	0	0
PATCHES	Primary Assembly	HG2062_PATCH	KN196487.1	CHROMOSOME	Y	CM000686.2	REGION198	+	34758	101150	56821510	56887902	34757	0
PATCHES	ALT_REF_LOCI_1	HG2469_PATCH	MU273386.1	SCAFFOLD	HSCHR19_2_CTG3_1	KI270866.1	REGION3A	+	1	43156	1	43156	0	183010
PATCHES	ALT_REF_LOCI_2	HG2139_PATCH	KN538374.1	SCAFFOLD	HSCHR15_4_CTG8	KI270905.1	REGION1A	+	1	4998962	1	5161414	0	0
PATCHES	ALT_REF_LOCI_2	HG2405_PATCH	MU273354.1	SCAFFOLD	HSCHR5_1_CTG1_1	KI270897.1	REGION2A	b	733725	2101585	1	1144418	733724	0
